--------------- Title script -------------------

#!/bin/bash
title=$(xdotool getactivewindow getwindowname 2>/dev/null)

# Skip if empty
[ -z "$title" ] && exit

# Apply BiDi shaping
echo "$title" | fribidi

-------------- Title module --------------------

[module/title]
type = custom/script

exec = ~/.config/bspwm/src/Title
interval = 0.1

format = <label>
format-prefix = "󱂬 "
format-prefix-font = 3
format-prefix-foreground = ${color.purple}

label = %output%
label-maxlen = 50

label-empty = "Arch Linux"
label-empty-foreground = ${color.grey}
